# financial-data-service

./: pom.xml
src/main/java/edu/citytech/financial/: _Main.java
src/main/java/edu/citytech/financial/functions/: TaxRule.java
src/main/java/edu/citytech/financial/model/: MarginalTaxRule.java  _13FManagers.java
src/main/java/edu/citytech/financial/service/: MarginalTaxCalculator.java  MarginalTaxCalculatorService.java  _13FManagerService.java  error.txt
src/main/java/edu/citytech/financial/utility/: EnvironmentVariableUtility.java  Format.java  ReadFileUtility.java
src/main/java/edu/citytech/financial/webapi/: MarginalTaxAPI.java  _13FManagersWebAPI.java
src/main/resources/: application.properties
src/test/java/edu/citytech/financial/: FinancialApplicationTests.java  T1_GetServiceManagers.java  T2_Test.java  T3_ScratchPad.java
